<?php
define('LOGO','Moovett');
define('LOGOUT','Logout');
define('BUT_ANT','Previous');
define('BUT_SIG','Following');
define('ACTIV','Activities');
define('SALAS','Rooms');
define('MONIT','Instructor');
define('IDIOMA','Language');
define('ERR_PERM','Not authorized for this action');

define('GEST_USR','User Management');
	define('GEST_USRADD','Create New User');
	define('GEST_USRSELECT','Browse Users');
	define('GEST_USRDELETE','Delete User');
	define('GEST_USREDIT','Edit User');
	define('GEST_USRSHOW','View User Details');
define('GEST_PERF','Profile Management');
	define('GEST_PERFADD','Create New Profile');
	define('GEST_PERFSELECT','Browse Profiles');
	define('GEST_PERFDELETE','Delete Profile');
	define('GEST_PERFEDIT','Edit Profile');
	define('GEST_PERFSHOW','View Profile Details');
define('GEST_CONTR','Controllers Management');
	define('GEST_CONTRADD','Create New Controller');
	define('GEST_CONTRSELECT','Browse Controllers');
	define('GEST_CONTRDELETE','Delete Controller');
	define('GEST_CONTREDIT','Edit Controller');
	define('GEST_CONTRSHOW','View Controller Details');
define('GEST_ACIONCONTR','Controller Actions Management');
	define('GEST_ACIONCONTRADD','Create New Action');
	define('GEST_ACIONCONTRSELECT','Browse Actions');
	define('GEST_ACIONCONTRDELETE','Delete Action');
	define('GEST_ACIONCONTREDIT','Edit Action');
	define('GEST_ACIONCONTRSHOW','View Action Details');
define("GEST_CALENDARIO",'Schedule Management');
	define('GEST_CALENDARIOSELECT','Browse schedule activities');
	define('GEST_CALENDARIOEDIT','Edit schedule activities');
	define('GEST_CALENDARIOSHOW','View schedule activity details');
define('GEST_TRABAJ','Employees Management');
	define('GEST_TRABAJADD','Create New Employee');
	define('GEST_TRABAJSELECT','Browse Employees');
	define('GEST_TRABAJDELETE','Delete Employee');
	define('GEST_TRABAJEDIT','Edit Employee');
	define('GEST_TRABAJSHOW','View Employee Details');
define('GEST_CLI','Customers Management');
	define('GEST_CLIADD','Create New Customer');
	define('GEST_CLISELECT','Browse Customers');
	define('GEST_CLIDELETE','Delete Customer');
	define('GEST_CLIEDIT','Edit Customer');
	define('GEST_CLISHOW','View Customer Details');
define('GEST_CLIEXT','External Customers Management');
	define('GEST_CLIEXTADD','Create New External Customer');
	define('GEST_CLIEXTSELECT','Browse External Customers');
	define('GEST_CLIEXTDELETE','Delete External Customer');
	define('GEST_CLIEXTEDIT','Edit External Customer');
	define('GEST_CLIEXTSHOW','View External Customer Details');
define('GEST_FISIO','Physiotherapist Management');
	define('GEST_FISIOADDH','Create New Time on the Physiotherapist schedule');
	define('GEST_FISIOSELECTH','Browse Times on the Physiotherapist schedule');
	define('GEST_FISIOADDR','Create New Query on the Physiotherapist schedule');
	define('GEST_FISIOSELECTR','Browse Querys on the Physiotherapist schedule');
	define('GEST_FISIODELETER','Delete Query on the Physiotherapist schedule');
	define('GEST_FISIOEDITR','Edit Query on the Physiotherapist schedule');
	define('GEST_FISIOSHOWR','View Query Details on the Physiotherapist schedule');
	define('GEST_FISIODELETEH','Delete Time on the Physiotherapist schedule');
	define('GEST_FISIOEDITH','Edit Time on the Physiotherapist schedule');
	define('GEST_FISIOSHOWH','View Time Details on the Physiotherapist schedule');
define('GEST_LESION','Injuries Management');
	define('GEST_LESIONADD','Create New Injury');
	define('GEST_LESIONSELECT','Browse Injuries');
	define('GEST_LESIONDELETE','Delete Injury');
	define('GEST_LESIONEDIT','Edit Injury');
	define('GEST_LESIONSHOW','View Injury Details');
define('GEST_NOTIF','Notifications Management');
	define('GEST_NOTIFADD','Create New Notification');
	define('GEST_NOTIFDELETE','Delete Notification');
define('GEST_HORARIO','Time Table Management');
	define('GEST_HORARIOADD','Create New Time');
	define('GEST_HORARIOSELECT','Browse Times');
	define('GEST_HORARIODELETE','Delete Time');
define('GEST_CATEG','Categories Management');
	define('GEST_CATEGADD','Create New Category');
	define('GEST_CATEGSELECT','Browse Categories');
	define('GEST_CATEGDELETE','Delete Category');
	define('GEST_CATEGEDIT','Edit Category');
	define('GEST_CATEGSHOW','View Category Details');
define('GEST_ACTIV','Activities Management');
	define('GEST_ACTIVADD','Create New Activity');
	define('GEST_ACTIVSELECT','Browse Activities');
	define('GEST_ACTIVDELETE','Delete Activity');
	define('GEST_ACTIVEDIT','Edit Activity');
	define('GEST_ACTIVSHOW','View Activity Details');
define('GEST_ESP','Spaces Management');
	define('GEST_ESPADD','Create New Space');
	define('GEST_ESPSELECT','Browse Spaces');
	define('GEST_ESPDELETE','Delete Space');
	define('GEST_ESPEDIT','Edit Space');
	define('GEST_ESPSHOW','View Space Details');
define('GEST_EVENT','Events Management');
	define('GEST_EVENTADD','Create New Event');
	define('GEST_EVENTSELECT','Browse Events');
	define('GEST_EVENTDELETE','Delete Event');
	define('GEST_EVENTEDIT','Edit Event');
	define('GEST_EVENTSHOW','View Event Details');
define('GEST_SERV','Services Management');
	define('GEST_SERVADD','Create New Service');
	define('GEST_SERVSELECT','Browse Services');
	define('GEST_SERVDELETE','Delete Service');
	define('GEST_SERVEDIT','Edit Service');
	define('GEST_SERVSHOW','View Service Details');
define('GEST_RESERV','Reservations Management');
	define('GEST_RESERVADD','Create New Reservation');
	define('GEST_RESERVSELECT','Browse Reservations');
	define('GEST_RESERVDELETE','Delete Reservation');
	define('GEST_RESERVEDIT','Edit Reservation');
	define('GEST_RESERVSHOW','View Reservation Details');
define('GEST_DESC','Discounts Management');
	define('GEST_DESCADD','Create New Discount');
	define('GEST_DESCSELECT','Browse Discounts');
	define('GEST_DESCDELETE','Delete Discount');
	define('GEST_DESCEDIT','Edit Discount');
	define('GEST_DESCSHOW','View Discount Details');
define('GEST_PAGO','Payments Management');
	define('GEST_PAGOADD','Create New Payment');
	define('GEST_PAGOSELECT','Browse Payments');
	define('GEST_PAGODELETE','Delete Payment');
	define('GEST_PAGOEDIT','Edit Payment');
	define('GEST_PAGOSHOW','View Payment Details');
define('GEST_CAJA','Cash Register Management'); 
	define('GEST_CAJAADDE','Create New Entry');
	define('GEST_CAJAADDR','Create New Withdrawal');
	define('GEST_CAJAADDC','Create New Close');
	define('GEST_CAJASELECTC','Browse Cash');
	define('GEST_CAJASELECTM','Browse Transactions');
define('GEST_FACT','Bills Management');
	define('GEST_FACTADD','Create New Bill');
	define('GEST_FACTSELECT','Browse Bills');
	define('GEST_FACTDELETE','Delete Bill');
	define('GEST_FACTEDIT','Edit Bill');
	define('GEST_FACTSHOW','View Bill Details');
define('GEST_ASIST','Assists Management');
	define('GEST_ASISTADDAS','Create New Assistance');
	define('GEST_ASISTSELECTAS','Browse Assists');
	define('GEST_ASISTDELETEAS','Delete Assistance');
	define('GEST_ASISTEDITAS','Edit una Assistance');
	define('GEST_ASISTSHOWAS','View Assistance Details');
	define('GEST_ASISTADDAV','Create New Notice');
	define('GEST_ASISTSELECTAV','Browse Notices');


define('CONFIMR_INSERT','Insertion done successfully');
define('ERR_CONN_BD','Could not connect to database');
define('ERR_CONS_BD','Error in the query on the database');

define('DONT_DELETE_USR_OWN','You can not delete your own user');
define('DONT_DELETE_USR_ADMIN','You can not delete the administrator');
define('DATA_EXISTS_USR','The user already exists in the database');
define('CONFIRM_EDIT_USR','The user has been successfully modified');
define('CONFIRM_DELETE_USR','The user has been deleted correctly');
define('NOEXISTS_USR','The user does not exist');


define('DATA_EXISTS_PERF','The profile already exists in the database');
define('CONFIRM_EDIT_PERF','The profile has been successfully modified');
define('CONFIRM_DELETE_PERF','The profile has been deleted correctly');
define('NOEXISTS_PERF','The profile does not exist');

define('DATA_EXISTS_ACC','The action already exists in the database');
define('CONFIRM_EDIT_ACC','The action has been successfully modified');
define('CONFIRM_DELETE_ACC','The action has been successfully deleted');
define('NOEXISTS_ACC','Action does not exist');

define('DATA_EXISTS_CONTR','The controller already exists in the database');
define('CONFIRM_EDIT_CONTR','The controller has been successfully modified');
define('CONFIRM_DELETE_CONTR','The controller has been successfully deleted');
define('NOEXISTS_CONTR','The controller does not exist');

define('DATA_EXISTS_CLIEXT','The external customer already exists in the database');
define('CONFIRM_EDIT_CLIEXT','The external customer has been successfully modified');
define('CONFIRM_DELETE_CLIEXT','The external customer has been successfully deleted');
define('NOEXISTS_CLIEXT','The external customer does not exist');

define('DATA_EXISTS_CALENDARIO','The schedule activity already exists in the database');
define('CONFIRM_EDIT_CALENDARIO','The schedule activity has been successfully modified');
define('NOEXISTS_CALENDARIO','The schedule activity does not exist');

define('TITULO_ADD_USER','Create user');
define('LABEL_USER','User');
define('CAMPO_USER_USER','Enter user');
define('PASS_ADD_USER','Password');
define('CAMPO_USER_PASS','Enter password');
define('REPASS_ADD_USER','Repeat Password');
define('CAMPO_USER_REPASS','Re-enter password');
define('CAMPO_USER_DNI','Enter DNI');
define('LABEL_PROFILE','Profile');

define('ADD','Acept');
define('MODIFICAR','Modify');
define('LIMPIAR','Clean');

define('TITULO_SELECT_USER','Check Users');
define('FILTER','Filter:');
define('BUSCAR','Find');
define('LABEL_NAME','Name');
define('TITULO_ADD_PROFILE','Create Profile');
define('TITULO_EDIT_USER','Modify user');
define('TITULO_EDIT_PROFILE','Modify profile');
define('TITULO_EDIT_CONTROLLER','Modify controller');
define('TITULO_EDIT_ACTION','Modify action');
define('CAMPO_PROFILE_NAME','Enter name');
define('LABEL_ACTIONS','Actions');
define('TITULO_SELECT_PROFILE','Check profiles');
define('TITULO_ADD_CONTROLLER','Create controller');
define('TITULO_SELECT_CONTROLLER','Check controllers');
define('LABEL_CONTROLLER','Controller');
define('TITULO_SHOW_USER','Show user');
define('TITULO_SHOW_PROFILE','Show profile');
define('TITULO_SHOW_CONTROLLER','Show controller');
define('TITULO_ADD_ACTION','Create action');
define('LABEL_ACTION','Action');
define('LABEL_CONTROLLERS','Controllers');
define('TITULO_SELECT_ACTION','Check actions');
define('TITULO_SHOW_ACTION','Show Action');
define('SUCCES_INSERT','Insertion succes');
define('DELETE_USER','Are you sure you want to delete this user?');
define('SUCCES_DELETE_USER','User deleted successfully');
define('DELETE_CONTROLLER','Are you sure you want to delete this controller?');
define('DELETE_PROFILE','¿Are you sure you want to delete this profile?');
define('DELETE_ACTION','Are you sure you want to delete this action?');
define('SUCCES_DELETE_CONTROLLER','Controller deleted successfully');

define('TITULO_ADD_CLIEXT','Create external customer');
define('TITULO_SELECT_CLIEXT','Check external customers');
define('TITULO_SHOW_CLIEXT','Show external customer');
define('DELETE_CLIEXT','Are you sure you want to delete this external customer?');
define('SUCCES_DELETE_CLIEXT','External customer deleted successfully');
define('TITULO_EDIT_CLIEXT','Modify external customer');
define('LABEL_EMAIL','Email');
define('CAMPO_CLIEXT_EMAIL','Enter email');


define('TITULO_SHOW_CALENDARIO','Show schedule activity');
define('TITULO_EDIT_CALENDARIO','Modify schedule activity');

define('LABEL_NAME_ACTIV','Activity name');
define('LABEL_NAME_ESP','Space name');
define('DAY','Day');
define('TIME_CAL','Timing');
define('CLI_AP_CAL','Annotated customers:');
define('MOD_ASIST_CAL','Modify Assistance');
define('MONIT_EDIT_CAL','Instructor of the activity');
define('TIME_INIC','Start time');
define('TIME_FIN','End time');

?>