<?php
define('LOGO','Moovett');
define('LOGOUT','Salir');
define('BUT_ANT','Anterior');
define('BUT_SIG','Siguiente');
define('SELEC','Actividades/Salas');
define('MONIT','Monitor');
define('IDIOMA','Idioma');
define('ERR_PERM','No autorizado para esta acción');


define("GEST_USR",'Gestión de Usuarios');
	define('GEST_USRADD','Crear Nuevo Usuario');
	define('GEST_USRSELECT','Consultar Usuarios');
	define('GEST_USRDELETE','Eliminar Usuario');
	define('GEST_USREDIT','Editar un Usuario');
	define('GEST_USRSHOW','Ver en Detalle un Usuario');
define('GEST_PERF','Gestión de Perfiles');
	define('GEST_PERFADD','Crear Nuevo Perfil');
	define('GEST_PERFSELECT','Consultar Perfiles');
	define('GEST_PERFDELETE','Eliminar Perfil de Usuario');
	define('GEST_PERFEDIT','Editar un Perfil de Usuario');
	define('GEST_PERFSHOW','Ver en Detalle un Perfil de Usuario');
define('GEST_CONTR','Gestión de Controladores');
	define('GEST_CONTRADD','Crear Nuevo Controlador');
	define('GEST_CONTRSELECT','Consultar Controladores');
	define('GEST_CONTRDELETE','Eliminar Controlador');
	define('GEST_CONTREDIT','Editar un Controlador');
	define('GEST_CONTRSHOW','Ver en Detalle un Controlador');
define('GEST_ACIONCONTR','Gestión de Acciones de Controlador');
	define('GEST_ACIONCONTRADD','Crear Nueva Accion');
	define('GEST_ACIONCONTRSELECT','Consultar Acciones');
	define('GEST_ACIONCONTRDELETE','Eliminar Acción');
	define('GEST_ACIONCONTREDIT','Editar una Acción');
	define('GEST_ACIONCONTRSHOW','Ver en Detalle una Acción');
define('GEST_TRABAJ','Gestión de Trabajadores');
	define('GEST_TRABAJADD','Crear Nuevo Trabajador');
	define('GEST_TRABAJSELECT','Consultar Trabajadores');
	define('GEST_TRABAJDELETE','Eliminar Trabajador');
	define('GEST_TRABAJEDIT','Editar un Trabajador');
	define('GEST_TRABAJSHOW','Ver en Detalle un Trabajador');
define('GEST_CLI','Gestión de Clientes');
	define('GEST_CLIADD','Crear Nuevo Cliente');
	define('GEST_CLISELECT','Consultar Clientes');
	define('GEST_CLIDELETE','Eliminar Cliente');
	define('GEST_CLIEDIT','Editar un Cliente');
	define('GEST_CLISHOW','Ver en Detalle un Cliente');
define('GEST_CLIEXT','Gestión de Clientes externos');
	define('GEST_CLIEXTADD','Crear Nuevo Cliente externo');
	define('GEST_CLIEXTSELECT','Consultar Clientes externos');
	define('GEST_CLIEXTDELETE','Eliminar Cliente Externo');
	define('GEST_CLIEXTEDIT','Editar un Cliente Externo');
	define('GEST_CLIEXTSHOW','Ver en Detalle un Cliente Externo');
define('GEST_FISIO','Gestión de Fisioterapeuta');
	define('GEST_FISIOADDH','Crear Nueva Hora de consulta');
	define('GEST_FISIOSELECTH','Consultar horas del Fisioterapeuta');
	define('GEST_FISIOADDR','Crear Nueva Reserva de consulta');
	define('GEST_FISIOSELECTR','Consultar reservas del Fisioterapeuta');
	define('GEST_FISIODELETER','Eliminar una reserva');
	define('GEST_FISIOEDITR','Editar una reserva del Fisioterapeuta');
	define('GEST_FISIOSHOWR','Ver en Detalle una reserva del Fisioterapeuta');
	define('GEST_FISIODELETEH','Eliminar Hora de Consulta');
	define('GEST_FISIOEDITH','Editar Hora de Consulta');
	define('GEST_FISIOSHOWH','Ver en Detalle una Hora de Consulta');
define('GEST_LESION','Gestión de Lesiones');
	define('GEST_LESIONADD','Crear Nuevo Lesión');
	define('GEST_LESIONSELECT','Consultar Lesiones');
	define('GEST_LESIONDELETE','Eliminar Lesión');
	define('GEST_LESIONEDIT','Editar una Lesión');
	define('GEST_LESIONSHOW','Ver en Detalle una Lesión');
define('GEST_NOTIF','Gestión de Notificaciones');
	define('GEST_NOTIFADD','Crear Nueva Notificación');
	define('GEST_NOTIFDELETE','Eliminar Notificación');
define('GEST_HORARIO','Gestión de Horarios');
	define('GEST_HORARIOADD','Crear Nuevo Horario');
	define('GEST_HORARIOSELECT','Consultar Horarios');
	define('GEST_HORARIODELETE','Eliminar Horario');
define('GEST_CATEG','Gestión de Categorías');
	define('GEST_CATEGADD','Crear Nueva Categoría');
	define('GEST_CATEGSELECT','Consultar Categorías');
	define('GEST_CATEGDELETE','Eliminar Categoría');
	define('GEST_CATEGEDIT','Editar una Categoría');
	define('GEST_CATEGSHOW','Ver en Detalle una Categoría');
define('GEST_ACTIV','Gestión de Actividades');
	define('GEST_ACTIVADD','Crear Nueva Actividad');
	define('GEST_ACTIVSELECT','Consultar Actividades');
	define('GEST_ACTIVDELETE','Eliminar Actividad');
	define('GEST_ACTIVEDIT','Editar una Actividad');
	define('GEST_ACTIVSHOW','Ver en Detalle una Actividad');
define('GEST_ESP','Gestión de Espacios');
	define('GEST_ESPADD','Crear Nuevo Espacio');
	define('GEST_ESPSELECT','Consultar Espacios');
	define('GEST_ESPDELETE','Eliminar Espacio');
	define('GEST_ESPEDIT','Editar un Espacio');
	define('GEST_ESPSHOW','Ver en Detalle un Espacio');
define('GEST_EVENT','Gestión de Eventos');
	define('GEST_EVENTADD','Crear Nuevo Evento');
	define('GEST_EVENTSELECT','Consultar Eventos');
	define('GEST_EVENTDELETE','Eliminar Evento');
	define('GEST_EVENTEDIT','Editar un Evento');
	define('GEST_EVENTSHOW','Ver en Detalle un Evento');
define('GEST_SERV','Gestión de Servicios');
	define('GEST_SERVADD','Crear Nuevo Servicio');
	define('GEST_SERVSELECT','Consultar Servicios');
	define('GEST_SERVDELETE','Eliminar Servicio');
	define('GEST_SERVEDIT','Editar un Servicio');
	define('GEST_SERVSHOW','Ver en Detalle un Servicio');
define('GEST_RESERV','Gestión de Reservas');
	define('GEST_RESERVADD','Crear Nueva Reserva');
	define('GEST_RESERVSELECT','Consultar Reservas');
	define('GEST_RESERVDELETE','Eliminar Reserva');
	define('GEST_RESERVEDIT','Editar una Reserva');
	define('GEST_RESERVSHOW','Ver en Detalle una Reserva');
define('GEST_DESC','Gestión de Descuentos');
	define('GEST_DESCADD','Crear Nuevo Descuento');
	define('GEST_DESCSELECT','Consultar Descuentos');
	define('GEST_DESCDELETE','Eliminar Descuento');
	define('GEST_DESCEDIT','Editar un Descuento');
	define('GEST_DESCSHOW','Ver en Detalle un Descuento');
define('GEST_PAGO','Gestión de Pagos');
	define('GEST_PAGOADD','Crear Nuevo Pago');
	define('GEST_PAGOSELECT','Consultar Pagos');
	define('GEST_PAGODELETE','Eliminar Pago');
	define('GEST_PAGOEDIT','Editar un Pago');
	define('GEST_PAGOSHOW','Ver en Detalle un Pago');
define('GEST_CAJA','Gestión de Caja');
	define('GEST_CAJAADDE','Crear Nueva Entrada');
	define('GEST_CAJAADDR','Crear Nueva Retirada');
	define('GEST_CAJAADDC','Crear Nuevo Cierre');
	define('GEST_CAJASELECTC','Consultar Caja');
	define('GEST_CAJASELECTM','Consultar Movimientos');
define('GEST_FACT','Gestión de Facturas');
	define('GEST_FACTADD','Crear Nueva Factura');
	define('GEST_FACTSELECT','Consultar Facturas');
	define('GEST_FACTDELETE','Eliminar Factura');
	define('GEST_FACTEDIT','Editar una Factura');
	define('GEST_FACTSHOW','Ver en Detalle una Factura');
define('GEST_ASIST','Gestión de Asistencias');
	define('GEST_ASISTADDAS','Crear Nueva Asistencia');
	define('GEST_ASISTSELECTAS','Consultar Asistencias');
	define('GEST_ASISTDELETEAS','Eliminar Asistencia');
	define('GEST_ASISTEDITAS','Editar una Asistencia');
	define('GEST_ASISTSHOWAS','Ver en Detalle una Asistencia');
	define('GEST_ASISTADDAV','Crear Nuevo Aviso');
	define('GEST_ASISTSELECTAV','Consultar Avisos');



define('CONFIMR_INSERT','Inserción realizada con éxito');
define('ERR_CONN_BD','No se ha podido conectar con la base de datos');
define('ERR_CONS_BD','Error en la consulta sobre la base de datos');

define('DONT_DELETE_USR_OWN','No puedes borrar tu propio usuario');
define('DONT_DELETE_USR_ADMIN','No puedes borrar el administrador');
define('DATA_EXISTS_USR','El usuario ya existe en la base de datos');
define('CONFIRM_EDIT_USR','El usuario ha sido modificado con exito');
define('CONFIRM_DELETE_USR','El usuario ha sido borrado correctamente');
define('NOEXISTS_USR','El usuario no existe');


define('DATA_EXISTS_PERF','El perfil ya existe en la base de datos');
define('CONFIRM_EDIT_PERF','El perfil ha sido modificado con éxito');
define('CONFIRM_DELETE_PERF','El perfil ha sido borrado correctamente');
define('NOEXISTS_PERF','El perfil no existe');

define('DATA_EXISTS_ACC','La accion ya existe en la base de datos');
define('CONFIRM_EDIT_ACC','La accion ha sido modificada con exito');
define('CONFIRM_DELETE_ACC','La accion se ha borrado correctamente');
define('NOEXISTS_ACC','La accion no existe');

define('DATA_EXISTS_CONTR','El controlador ya existe en la base de datos');
define('CONFIRM_EDIT_CONTR','El controlador ha sido modificado con exito');
define('CONFIRM_DELETE_CONTR','El controlador se ha borrado correctamente');
define('NOEXISTS_CONTR','El controlador no existe');



define('TITULO_ADD_USER','Crear usuario');
define('LABEL_USER','Usuario');
define('CAMPO_USER_USER','Introduce usuario');
define('PASS_ADD_USER','Contraseña');
define('CAMPO_USER_PASS','Introduce contraseña');
define('REPASS_ADD_USER','Repite Contraseña');
define('CAMPO_USER_REPASS','Vuelva a introducir contraseña');
define('CAMPO_USER_DNI','Introduce DNI');
define('LABEL_PROFILE','Perfil');

define('ADD','Aceptar');
define('MODIFICAR','Modificar');
define('LIMPIAR','Limpiar');

define('TITULO_SELECT_USER','Consultar usuarios');
define('FILTER','Filtrar:');
define('BUSCAR','Buscar');
define('LABEL_NAME','Nombre');
define('TITULO_ADD_PROFILE','Crear perfil');
define('CAMPO_PROFILE_NAME','Introduce nombre');
define('LABEL_ACTIONS','Acciones');
define('TITULO_SELECT_PROFILE','Consultar perfiles');
define('TITULO_ADD_CONTROLLER','Crear controlaror');
define('TITULO_EDIT_USER','Modificar usuario');
define('TITULO_EDIT_PROFILE','Modificar perfil');
define('TITULO_EDIT_CONTROLLER','Modificar controlador');
define('TITULO_EDIT_ACTION','Modificar accion');
define('TITULO_SELECT_CONTROLLER','Consultar controladores');
define('LABEL_CONTROLLER','Controlador');
define('TITULO_SHOW_USER','Mostrar Usuario');
define('TITULO_SHOW_PROFILE','Mostrar perfil');
define('TITULO_SHOW_CONTROLLER','Mostrar controlador');
define('TITULO_ADD_ACTION','Crear acción');
define('LABEL_ACTION','Acción');
define('LABEL_CONTROLLERS','Controladores');
define('TITULO_SELECT_ACTION','Consultar acciones');
define('TITULO_SHOW_ACTION','Mostrar Acción');
define('SUCCES_INSERT','Inserción realizada con éxito');
define('DELETE_USER','¿Seguro que quieres borrar usuario?');
define('SUCCES_DELETE_USER','El usuario ha sido borrado correctamente');
define('DELETE_CONTROLLER','¿Seguro que quieres borrar este controlador?');
define('DELETE_PROFILE','¿Seguro que quieres borrar este perfil?');
define('DELETE_ACTION','¿Seguro que quieres borrar esta acción?');
define('SUCCES_DELETE_CONTROLLER','El controlador se ha borrado correctamente');
?>