<?php
define('LOGO','Moovett');
define('LOGOUT','Salir');
define('BUT_ANT','Anterior');
define('BUT_SIG','Siguiente');
define('SELEC','Actividades/Salas');
define('MONIT','Monitor');
define('IDIOMA','Idioma');


define("GEST_USR",'Gestión de Usuarios');
	define('GEST_USRADD','Crear Nuevo Usuario');
	define('GEST_USRSELECT','Consultar Usuarios');
define('GEST_PERF','Gestión de Perfiles');
	define('GEST_PERFADD','Crear Nuevo Perfil');
	define('GEST_PERFSELECT','Consultar Perfiles');
define('GEST_CONTR','Gestión de Controladores');
	define('GEST_CONTRADD','Crear Nuevo Controlador');
	define('GEST_CONTRSELECT','Consultar Controladores');
define('GEST_ACIONCONTR','Gestión de Acciones de Controlador');
	define('GEST_ACIONCONTRADD','Crear Nueva Accion');
	define('GEST_ACIONCONTRSELECT','Consultar Acciones');
define('GEST_TRABAJ','Gestión de Trabajadores');
	define('GEST_TRABAJADD','Crear Nuevo Trabajador');
	define('GEST_TRABAJSELECT','Consultar Trabajadores');
define('GEST_CLI','Gestión de Clientes');
	define('GEST_CLIADD','Crear Nuevo Cliente');
	define('GEST_CLISELECT','Consultar Clientes');
define('GEST_CLIEXT','Gestión de Clientes externos');
	define('GEST_CLIEXTADD','Crear Nuevo Cliente externo');
	define('GEST_CLIEXTSELECT','Consultar Clientes externos');
define('GEST_FISIO','Gestión de Fisioterapeuta');
	define('GEST_FISIOADDH','Crear Nueva Hora de consulta');
	define('GEST_FISIOSELECTH','Consultar horas del Fisioterapeuta');
	define('GEST_FISIOADDR','Crear Nueva Reserva de consulta');
	define('GEST_FISIOSELECTR','Consultar reservas del Fisioterapeuta');
define('GEST_LESION','Gestión de Lesiones');
	define('GEST_LESIONADD','Crear Nuevo Lesión');
	define('GEST_LESIONSELECT','Consultar Lesiones');
define('GEST_NOTIF','Gestión de Notificaciones');
	define('GEST_NOTIFADD','Crear Nueva Notificación');
define('GEST_HORARIO','Gestión de Horarios');
	define('GEST_HORARIOADD','Crear Nuevo Horario');
	define('GEST_HORARIOSELECT','Consultar Horarios');
define('GEST_CATEG','Gestión de Categorías');
	define('GEST_CATEGADD','Crear Nueva Categoría');
	define('GEST_CATEGSELECT','Consultar Categorías');
define('GEST_ACTIV','Gestión de Actividades');
	define('GEST_ACTIVADD','Crear Nueva Actividad');
	define('GEST_ACTIVSELECT','Consultar Actividades');
define('GEST_ESP','Gestión de Espacios');
	define('GEST_ESPADD','Crear Nuevo Espacio');
	define('GEST_ESPSELECT','Consultar Espacios');
define('GEST_EVENT','Gestión de Eventos');
	define('GEST_EVENTADD','Crear Nuevo Evento');
	define('GEST_EVENTSELECT','Consultar Eventos');
define('GEST_SERV','Gestión de Servicios');
	define('GEST_SERVADD','Crear Nuevo Servicio');
	define('GEST_SERVSELECT','Consultar Servicios');
define('GEST_RESERV','Gestión de Reservas');
	define('GEST_RESERVADD','Crear Nueva Reserva');
	define('GEST_RESERVSELECT','Consultar Reservas');
define('GEST_DESC','Gestión de Descuentos');
	define('GEST_DESCADD','Crear Nuevo Descuento');
	define('GEST_DESCSELECT','Consultar Descuentos');
define('GEST_PAGO','Gestión de Pagos');
	define('GEST_PAGOADD','Crear Nuevo Pago');
	define('GEST_PAGOSELECT','Consultar Pagos');
define('GEST_CAJA','Gestión de Caja');
	define('GEST_CAJAADDE','Crear Nueva Entrada');
	define('GEST_CAJAADDR','Crear Nueva Retirada');
	define('GEST_CAJAADDC','Crear Nuevo Cierre');
	define('GEST_CAJASELECTC','Consultar Caja');
	define('GEST_CAJASELECTM','Consultar Movimientos');
define('GEST_FACT','Gestión de Facturas');
	define('GEST_FACTADD','Crear Nueva Factura');
	define('GEST_FACTSELECT','Consultar Facturas');


define('TITULO_ADD_USER','Crear usuario');
define('LABEL_USER','Usuario');
define('CAMPO_USER_USER','Introduce usuario');
define('PASS_ADD_USER','Contraseña');
define('CAMPO_USER_PASS','Introduce contraseña');
define('REPASS_ADD_USER','Repite Contraseña');
define('CAMPO_USER_REPASS','Vuelva a introducir contraseña');
define('CAMPO_USER_DNI','Introduce DNI');
define('LABEL_PROFILE','Perfil');

define('INSERTAR','Insertar');
define('MODIFICAR','Modificar');
define('LIMPIAR','Limpiar');

define('TITULO_SELECT_USER','Consultar usuarios');
define('FILTER','Filtrar:');
define('BUSCAR','Buscar');
define('LABEL_NAME','Nombre');
define('TITULO_ADD_PROFILE','Crear perfil');
define('CAMPO_PROFILE_NAME','Introduce nombre');
define('LABEL_ACTIONS','Acciones');
define('TITULO_SELECT_PROFILE','Consultar perfiles');
define('TITULO_ADD_CONTROLLER','Crear controlaror');
define('TITULO_EDIT_USER','Modificar usuario');
define('TITULO_EDIT_PROFILE','Modificar perfil');
define('TITULO_EDIT_CONTROLLER','Modificar controlador');
define('TITULO_EDIT_ACTION','Modificar accion');
define('TITULO_SELECT_CONTROLLER','Consultar controladores');
define('LABEL_CONTROLLER','Controlador');
define('TITULO_SHOW_USER','Mostrar Usuario');
define('TITULO_SHOW_PROFILE','Mostrar perfil');
define('TITULO_SHOW_CONTROLLER','Mostrar controlador');
define('TITULO_ADD_ACTION','Crear acción');
define('LABEL_ACTION','Acción');
define('LABEL_CONTROLLERS','Controladores');
define('TITULO_SELECT_ACTION','Consultar acciones');
define('TITULO_SHOW_ACTION','Mostrar Acción');
define('SUCCES_INSERT','Inserción realizada con éxito');
define('DELETE_USER','¿Seguro que quieres borrar usuario?');
define('SUCCES_DELETE_USER','El usuario ha sido borrado correctamente');
define('DELETE_CONTROLLER','¿Seguro que quieres borrar este controlador?');
define('DELETE_PROFILE','¿Seguro que quieres borrar este perfil?');
define('DELETE_ACTION','¿Seguro que quieres borrar esta acción?');
define('SUCCES_DELETE_CONTROLLER','El controlador se ha borrado correctamente');
?>